nrot.T590.Gui/MainWindow.xaml

<Window x:Class="nrot.T590.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nrot.T590.Gui"
        xmlns:models="clr-namespace:nrot.T590.Models;assembly=nrot.T590.Models"
        mc:Ignorable="d" 
        Title="MainWindow" Loaded="Window_Loaded">
    <!--Height="600" Width="800"-->
    <Window.Resources>
        <local:DateConverter x:Key="MyDateConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Label Content="Patientenliste &#10;Adelheid Schneiter" 
               Grid.Row="0" Grid.Column="0" 
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontWeight="Bold" FontSize="16" Foreground="Green" />
        <Button Content="Aktualisieren" Name="BtnRefreshPatientsRecords" 
                Grid.Row="0" Grid.Column="1"   
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Click="BtnRefreshPatientsRecords_Click"
                FontSize="16" />
        <Button Content="Rechnung generieren" Name="BtnGenerateBill" 
                Grid.Row="0" Grid.Column="2"   
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Click="BtnGenerateBill_Click" 
                FontSize="16" />
        <DataGrid Name="DataGridPatient" AutoGenerateColumns="False" RowBackground="WhiteSmoke" Grid.ColumnSpan="3"
                  CellEditEnding="DataGridPatient_CellEditEnding" RowEditEnding="DataGridPatient_RowEditEnding"  
                  SelectionChanged="DataGridPatient_SelectionChanged" Grid.Row="1" Background="LightBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="20" Visibility="Collapsed" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" />
                <DataGridTextColumn Header="Strasse" Binding="{Binding Strasse}" />
                <DataGridTextColumn Header="Plz" Binding="{Binding Plz}" />
                <DataGridTextColumn Header="Ort" Binding="{Binding Ort}" />
                <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding Geburtsdatum, StringFormat={}\{0:dd.MM.yyyy\}, Converter={StaticResource MyDateConverter}}" />
                <DataGridComboBoxColumn Header="Geschlecht" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type models:GeschlechtType}}}" SelectedItemBinding="{Binding Geschlecht}" />
                <DataGridTextColumn Header="PatientenNr" Binding="{Binding PatientenNr}" />
                <DataGridTextColumn Header="AhvNr" Binding="{Binding AhvNr}" />
                <DataGridTextColumn Header="VekaNr" Binding="{Binding VekaNr}" />
                <DataGridTextColumn Header="VersichertenNr" Binding="{Binding VersichertenNr}" />
                <DataGridTextColumn Header="Kanton" Binding="{Binding Kanton}" />
                <DataGridCheckBoxColumn Header="Kopie" Binding="{Binding Kopie}" />
                <DataGridComboBoxColumn Header="VerguetungsArt" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type models:VerguetungsartType}}}" SelectedItemBinding="{Binding VerguetungsArt}" />
                <DataGridTextColumn Header="VertragsNr" Binding="{Binding VertragsNr}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
